@font16: 16px;
@font15: 15px;
@color8: rgba(0,0,0,0.8);
.location {
  .location_text {
    height: 58px;
    padding-left: 14px;
    line-height: 58px;
    font-size: @font16;
    color: @color8;
  }
  .location_city {
    padding: 0 13px;
    .location_city-text {
      display: inline-block;
      font-size: @font15;
      height: 32px;
      line-height: 32px;
      padding: 0 6px 0 31px;
      border-radius:4px;
      border:1px solid rgba(61,150,255,1);
      color:rgba(61,150,255,1);
    }
  }
}