<view class="hotCity">
	<view class="hotCity_text">热门城市</view>
	<view class="hotCity_city">
		<view
		 bindtap="selected"
		 data-item="{{item}}"
		 wx:for="{{data}}"
		 wx:key="name"
		 class="hotCity_city-item {{active == item.name ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
	</view>
</view>

