<view class="hotCity">
	<view class="hotCity_text">热门城市</view>
	<view class="hotCity_city">
		<view
		 bindtap="selected"
		 data-code="{{item.code}}"
		 wx:for="{{hotCitys}}"
		 wx:key="{{code}}"
		 class="hotCity_city-item {{selectedCode == item.code ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
	</view>
</view>

