<view class="hotCity">
	<view class="hotCity_text">
		<text>热门城市</text>
		<view class="hot-confirm" bindtap="confirm">确定</view>
	</view>
	<view class="hotCity_city">
		<view
		 bindtap="select"
		 data-item="{{item}}"
		 wx:for="{{data}}"
		 wx:key="name"
		 class="hotCity_city-item {{active == item.name ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
	</view>
</view>

