@font16: 16px;
@font14: 14px;
@font15: 15px;
@fontFamily: PingFangSC-Regular,PingFangSC;
@color1: rgba(0,0,0,1);
@color4: rgba(0,0,0,0.4);
@color5: rgba(0,0,0,0.5);
@color6: rgba(0,0,0,0.6);
@color8: rgba(0,0,0,0.8);
.active {
  background-color: #3D96FF;
}
.hotCity {
  font-family: @fontFamily;
  padding-top: 18px;
  background-color: #fff;
  .hotCity_text {
    font-size: @font16;
    color: @color8;
    margin-left: 14px;
  }
  .hotCity_city {
    font-size: @font15;
    color: @color1;
    margin-left: 12px;
    .hotCity_city-item {
      display: inline-block;
      margin-top: 18px;
      border-radius:4px;
      border:1px solid rgba(219,219,219,1);
      padding: 5px 16px;
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}