@font-face {
  font-family: 'iconfont';  /* project id 1216858 */
  src: url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.eot');
  src: url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1216858_d0r9ioow7lc.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconoms-sp---guanbi:before {
  content: "\e679";
}