<view class="address-picker">
	<view wx:if="{{!isShowSearch}}">
		<areas-group bind:change="onChange" groups="{{groups}}" bind:showSearch="showSearch" />
		<location/>
		<hot-citys id="hotCity" bind:select="selectHotCity" hotCitys="{{hotCitys}}" />
		<city-columns
		 bind:clearSearchCity="clearSearchCity"
		 bind:getColumnValue="getColumnValue"
		 bind:clearHotselected="clearHotChecked"
		 hotCity="{{hotCity}}"
		 searchCity="{{searchCity}}"
		 cityColumns="{{cityColumns}}"
		/>
	</view>
	<view wx:else>
		<city-search
		 searchCitys="{{searchCitys}}"
		 bind:selectSearch="selectSearch"
		 bind:hideSearch="hideSearch"
		 bind:searching="querySearchCitys"
		/>
	</view>
</view>

