<view class="address-picker">
	<view wx:if="{{isShowDialog}}">
		<view data-title="原寄地" class="address-send" bindtap="showDialog">原寄地</view>
		<view data-title="目的地" class="address-receive" bindtap="showDialog">目的地</view>
	</view>
	<view wx:else>
		<view wx:if="{{!isShowSearch}}">
			<!-- 地区部分 -->
			<areas-group
			 title="{{title}}"
			 active="{{active}}"
			 data="{{groups}}"
			 bind:change="onChange"
			 bind:showSearch="showSearch"
			 bind:close="close"
			/>

			<!-- 热门城市部分，内地才显示 -->
			<hot-citys
			 wx:if="{{code === '0'}}"
			 data="{{hotCitys}}"
			 active="{{selectedName}}"
			 bind:clear="clearHotChecked"
			 bind:select="selectHotCity"
			/>

			<!-- 城市列表部分 -->
			<city-columns
			 tabs="{{tabArr}}"
			 selectedTab="{{selectedTab}}"
			 active="{{cityCode}}"
			 toView="{{toView}}"
			 selectedData="{{selectedCity}}"
			 columns="{{cityColumns}}"
			 bind:change="changeTabArr"
			 bind:getColumnValue="getColumnValue"
			/>
		</view>

		<!-- 展示城市搜索部分 -->
		<view wx:else>
			<city-search
			 data="{{searchCitys}}"
			 bind:select="selectSearch"
			 bind:hide="hideSearch"
			 bind:searching="querySearchCitys"
			/>
		</view>
	</view>
</view>

