@font16: 16px;
@font14: 14px;
@font15: 15px;
@fontFamily: PingFangSC-Regular,PingFangSC;
@color1: rgba(0,0,0,1);
@color4: rgba(0,0,0,0.4);
@color5: rgba(0,0,0,0.5);
@color6: rgba(0,0,0,0.6);
.areas-group_back {
  height: 155px;
}
.areas_group {
  font-size: @font16;
  font-family: @fontFamily;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 4px 4px 2px rgba(246,246,246,1);
  .areas_group-send {
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color6;
  }
  .areas_group-search {
    height: 44px;
    display: flex;
    align-items: center;
    margin: 0 17px;
    .areas_group-search-input {
      width: 341px;
      height: 34px;
      background:rgba(246,246,246,1);
      border-radius:6px;
      padding-left: 38px;
      font-size: @font14;
      color: @color5;
    }
  }
  .areas_group-tab {
    height: 54px;
    display: flex;
    justify-content: space-around;
    .active {
      border-bottom: 2px solid #3D96FF;
    }
    .areas_group-tab-item {
      height: 54px;
      line-height: 54px;
      display: inline-block;
      font-size: @font14;
      color: @color1;
    }
  }
}