<view class="areas_group">
	<view class="areas_group-send">
		<text>{{title}}</text>
		<view bindtap="close" class="areas_group-close iconfont iconoms-sp---guanbi" />
	</view>
	<view class="areas_group-search">
		<icon class="areas_group-search-icon" type="search" size="16" />
		<input
		 value="{{value}}"
		 bindtap="clickInput"
		 disabled="{{true}}"
		 class="areas_group-search-input"
		 type="text"
		 placeholder="中文或拼音首字母输入，如：西安 或 XA"
		/>
	</view>
	<view class="areas_group-tab">
		<view
		 bindtap="changeTab"
		 data-item="{{item}}"
		 wx:for="{{data}}"
		 wx:key="name"
		 class="areas_group-tab-item {{active == item.name ? 'active' : ''}}"
		>{{item.name}}
		</view>
	</view>
</view>

