@font14: 14px;
@fontFamily: PingFangSC-Regular,PingFangSC;
.city_columns {
  margin: 0 17px;
  font-size: @font14;
  .city_columns-tab {
    height: 57px;
    border-bottom: 1px solid rgba(219,219,219,1);
    .city_columns-tabItem {
      display: inline-block;
      line-height: 55px;
      border-bottom: 2px solid #3D96FF;
      margin-right: 23px;
    }
    .city_columns-confirm {
      display: inline-block;
      float: right;
      line-height: 57px;
      color: rgba(61,150,255,1);
    }
  }
  .city_columns-inner {
    .city_columns-item {
      height: 56px;
      line-height: 56px;
    }
  }
}