<view class="city_columns">
	<view class="city_columns-tab">
		<view
		 bindtap="changeTab"
		 data-level="{{item.level}}"
		 wx:for="{{tabArr}}"
		 wx:key="level"
		 class="city_columns-tabItem {{selectedTab == item.level ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
		<view class="city_columns-confirm">
			确定
		</view>
	</view>
	<scroll-view scroll-y="true" class="city_columns-inner" scroll-into-view="{{toView}}">
		<view
		 wx:if="{{citys[selectedTab].length}}"
		 data-item="{{item}}"
		 bindtap="slecteItem"
		 wx:for="{{citys[selectedTab]}}"
		 wx:key="code"
		 id="{{ 'id' + item.code}}"
		 class="city_columns-item {{cityCode == item.code ? 'active_item' : ''}}"
		>
			{{item.name}}
		</view>
	</scroll-view>
</view>

