<view class="city_columns">
	<view class="city_columns-tab">
		<view
		 wx:if="{{tabs.length}}"
		 bindtap="changeTab"
		 data-item="{{item}}"
		 wx:for="{{tabs}}"
		 wx:key="index"
		 class="city_columns-tabItem {{selectedTab == index ? 'active' : ''}}"
		>
			{{item.name}}
		</view>
		<view class="city_columns-confirm">
			确定
		</view>
	</view>
	<scroll-view scroll-y="true" class="city_columns-inner" scroll-into-view="{{'id' + active}}">
		<view
		 wx:if="{{columns[selectedTab].length}}"
		 data-item="{{item}}"
		 bindtap="slecteItem"
		 wx:for="{{columns[selectedTab]}}"
		 wx:key="code"
		 id="{{ 'id' + item.id}}"
		 class="city_columns-item {{active == item.id ? 'active_item' : ''}}"
		>
			{{item.name}}
		</view>
	</scroll-view>
</view>

