@font14: 14px;
@fontFamily: PingFangSC-Regular,PingFangSC;
.active {
  border-bottom: 2px solid #3D96FF;
}
.active_item {
  color: #3D96FF;
}
.city_columns {
  padding: 0 17px;
  font-size: @font14;
  background-color: #fff;
  .city_columns-tab {
    height: 57px;
    border-bottom: 1px solid rgba(219,219,219,1);
    .city_columns-tabItem {
      position: relative;
      display: inline-block;
      line-height: 55px;
      margin-right: 23px;
      padding-left: 3px;
      .city_columns-tab-dot {
        width: 1px;
        height: 1px;
        border: 1px solid;
        background-color: #000;
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: -3px;
      }
    }
    .city_columns-confirm {
      display: inline-block;
      float: right;
      line-height: 57px;
      color: rgba(61,150,255,1);
    }
  }
  .city_columns-inner {
    height: 230px;
    .city_columns-item {
      height: 56px;
      line-height: 56px;
    }
  }
}